# bug-record

./: README.md
bug-record-backend/: pom.xml
bug-record-backend/src/main/java/com/bug/bugrecordbackend/: BugRecordBackendApplication.java
bug-record-backend/src/main/java/com/bug/bugrecordbackend/advice/: BindExceptionHanlder.java
bug-record-backend/src/main/java/com/bug/bugrecordbackend/annotation/: UserRight.java
bug-record-backend/src/main/java/com/bug/bugrecordbackend/config/: CacheKeyProperties.java  CorsConfig.java  ModelMapperConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisSessionConfig.java  SpringDocConfig.java  WebConfig.java
bug-record-backend/src/main/java/com/bug/bugrecordbackend/controller/: AccountController.java  BugController.java  UserController.java  VersionController.java
bug-record-backend/src/main/java/com/bug/bugrecordbackend/dto/common/: RequestData.java  ResponseData.java
bug-record-backend/src/main/java/com/bug/bugrecordbackend/dto/common/page/: Paging.java
bug-record-backend/src/main/java/com/bug/bugrecordbackend/dto/input/account/: LoginDto.java  RegisterDto.java
bug-record-backend/src/main/java/com/bug/bugrecordbackend/dto/input/bug/: BaseBugInputDto.java  BugCreateInputDto.java  BugQueryInputDto.java  BugUpdateInputDto.java
bug-record-backend/src/main/java/com/bug/bugrecordbackend/dto/input/user/: UserCreateInputDto.java  UserQueryInputDto.java  UserUpdateInputDto.java
bug-record-backend/src/main/java/com/bug/bugrecordbackend/dto/input/version/: VersionCreateInputDto.java  VersionQueryInputDto.java  VersionUpdateInputDto.java
bug-record-backend/src/main/java/com/bug/bugrecordbackend/dto/output/: BaseOutputDto.java
bug-record-backend/src/main/java/com/bug/bugrecordbackend/dto/output/account/: LoginOutputDto.java
bug-record-backend/src/main/java/com/bug/bugrecordbackend/dto/output/bug/: BugOutputDto.java
bug-record-backend/src/main/java/com/bug/bugrecordbackend/dto/output/user/: UserOutputDto.java
bug-record-backend/src/main/java/com/bug/bugrecordbackend/dto/output/version/: VersionOutputDto.java
bug-record-backend/src/main/java/com/bug/bugrecordbackend/entity/: BaseEntity.java  BugEntity.java  UserEntity.java  VersionEntity.java
bug-record-backend/src/main/java/com/bug/bugrecordbackend/handler/: CustomMetaObjectHandler.java
bug-record-backend/src/main/java/com/bug/bugrecordbackend/handler/TypeHandler/: DateTimeTypeHanlder.java  ListTypeHandler.java  SetTypeHandler.java
bug-record-backend/src/main/java/com/bug/bugrecordbackend/interceptor/: AuthenticationInterceptor.java
bug-record-backend/src/main/java/com/bug/bugrecordbackend/mapper/: BugMapper.java  UserMapper.java  VersionMapper.java
bug-record-backend/src/main/java/com/bug/bugrecordbackend/service/: BugService.java  UserService.java  VersionService.java
bug-record-backend/src/main/java/com/bug/bugrecordbackend/service/impl/: BugServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java
bug-record-backend/src/main/java/com/bug/bugrecordbackend/util/: PasswordUtil.java  SessionUtil.java
bug-record-backend/src/main/resources/: application.properties
bug-record-frontend/: .env.production  package-lock.json  package.json
bug-record-frontend/public/: index.html
bug-record-frontend/src/: main.js
bug-record-frontend/src/api/: account.js  bug.js  user.js  version.js
bug-record-frontend/src/components/bugs/: BugDetail.vue
bug-record-frontend/src/components/home/: DevBugs.vue  SeverityPercent.vue  TestBugs.vue  VersionPercent.vue
bug-record-frontend/src/components/users/: UserDetail.vue
bug-record-frontend/src/components/versions/: VersionDetail.vue
bug-record-frontend/src/layout/: Headbar.vue  Navbar.vue  index.vue
bug-record-frontend/src/router/: index.js
bug-record-frontend/src/util/: cookies.js  request.js
bug-record-frontend/src/views/: Bugs.vue  Login.vue  Users.vue  Versions.vue
